VITE_FIREBASE_API_KEY="AIzaSyCWZvyQtJirOA6E-GHhJtmUXWzmY_LBgZg"
VITE_FIREBASE_AUTH_DOMAIN="zadatak-faks.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="zadatak-faks"
VITE_FIREBASE_STORAGE_BUCKET="zadatak-faks.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="262044498998"
VITE_FIREBASE_APP_ID="1:262044498998:web:5551dcebf248d377b16c97"